<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lxTn9K" name="vivoac" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              version="0.0.0" pluginManufacturer="Christian B&#246;ndgen" pluginFormats="buildAAX,buildStandalone,buildVST3">
  <MAINGROUP id="VFAJSV" name="vivoac">
    <GROUP id="{8D15B214-40B5-624D-BC65-C0154DC277DD}" name="Source">
      <GROUP id="{FE01D8A2-C99F-1DCE-28B8-8DAE49093A18}" name="API">
        <FILE id="KBp8Ro" name="v_DataModels.h" compile="0" resource="0" file="Source/v_DataModels.h"/>
        <FILE id="Xe9iTi" name="v_HTTPClient.cpp" compile="1" resource="0"
              file="Source/v_HTTPClient.cpp"/>
        <FILE id="sqXhRm" name="v_HTTPClient.h" compile="0" resource="0" file="Source/v_HTTPClient.h"/>
      </GROUP>
      <GROUP id="{89B02A1B-9E94-DE57-ED01-EBA5C6E8E79F}" name="Processors"/>
      <GROUP id="{EB831702-14DF-1FB9-4483-2D4C4AEE79D0}" name="Components">
        <FILE id="mGVNyV" name="v_AudioFileView.cpp" compile="1" resource="0"
              file="Source/v_AudioFileView.cpp"/>
        <FILE id="WQK8gt" name="v_AudioFileView.h" compile="0" resource="0"
              file="Source/v_AudioFileView.h"/>
        <FILE id="cUTXb8" name="v_BaseMenuComponent.cpp" compile="1" resource="0"
              file="Source/v_BaseMenuComponent.cpp"/>
        <FILE id="dz8JTE" name="v_BaseMenuComponent.h" compile="0" resource="0"
              file="Source/v_BaseMenuComponent.h"/>
        <FILE id="EzNIc7" name="v_BetterCombobox.h" compile="0" resource="0"
              file="Source/v_BetterCombobox.h"/>
        <FILE id="V9dAvl" name="v_BetterTableListBox.h" compile="0" resource="0"
              file="Source/v_BetterTableListBox.h"/>
        <FILE id="GtghdO" name="v_GeneratorMenu.cpp" compile="1" resource="0"
              file="Source/v_GeneratorMenu.cpp"/>
        <FILE id="kYoIQs" name="v_GeneratorMenu.h" compile="0" resource="0"
              file="Source/v_GeneratorMenu.h"/>
        <FILE id="cjcz3w" name="v_GeneratorTableModel.h" compile="0" resource="0"
              file="Source/v_GeneratorTableModel.h"/>
        <FILE id="KmvU7S" name="v_MenuBar.cpp" compile="1" resource="0" file="Source/v_MenuBar.cpp"/>
        <FILE id="AzZLjW" name="v_MenuBar.h" compile="0" resource="0" file="Source/v_MenuBar.h"/>
        <FILE id="HsjquY" name="v_ScriptMenu.cpp" compile="1" resource="0"
              file="Source/v_ScriptMenu.cpp"/>
        <FILE id="mpcVjB" name="v_ScriptMenu.h" compile="0" resource="0" file="Source/v_ScriptMenu.h"/>
        <FILE id="LjOT50" name="v_ScriptTableModel.h" compile="0" resource="0"
              file="Source/v_ScriptTableModel.h"/>
        <FILE id="lBuaXz" name="v_SettingsMenu.cpp" compile="1" resource="0"
              file="Source/v_SettingsMenu.cpp"/>
        <FILE id="gHCfcV" name="v_SettingsMenu.h" compile="0" resource="0"
              file="Source/v_SettingsMenu.h"/>
        <FILE id="y5Cgoj" name="v_VoiceMenu.cpp" compile="1" resource="0" file="Source/v_VoiceMenu.cpp"/>
        <FILE id="wIjLUz" name="v_VoiceMenu.h" compile="0" resource="0" file="Source/v_VoiceMenu.h"/>
        <FILE id="pJDf9r" name="v_VoiceTableModel.h" compile="0" resource="0"
              file="Source/v_VoiceTableModel.h"/>
      </GROUP>
      <GROUP id="{99BB4DED-7F6C-5038-AD85-F5A46ACF9B38}" name="Assets">
        <FILE id="o6MovQ" name="ViVoAc_Logo_1.0.png" compile="0" resource="1"
              file="../../../../../../ViVoAc_Logo_1.0.png"/>
      </GROUP>
      <FILE id="RJOYdk" name="v_LookAndFeel.h" compile="0" resource="0" file="Source/v_LookAndFeel.h"/>
      <FILE id="M4DwjK" name="v_Colors.h" compile="0" resource="0" file="Source/v_Colors.h"/>
      <FILE id="c3w6tk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Xd8LfV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="C67S5M" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Jw5Wa2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="vivoac" headerPath="C:\Program Files\CLibs\curl\x64 Debug\include;&#10;C:\Program Files\CLibs\cpr\include;&#10;C:\Program Files\CLibs\nlohmann\include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="vivoac" headerPath="C:\Program Files\CLibs\curl\x64 Release\include;&#10;C:\Program Files\CLibs\cpr\include;&#10;C:\Program Files\CLibs\nlohmann\include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Programme/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Programme/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Programme/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Programme/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Programme/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Programme/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Programme/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Programme/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Programme/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Programme/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Programme/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Programme/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
