<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lxTn9K" name="vivoac" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="VFAJSV" name="vivoac">
    <GROUP id="{8D15B214-40B5-624D-BC65-C0154DC277DD}" name="Source">
      <FILE id="c3w6tk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Xd8LfV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="C67S5M" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Jw5Wa2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraLinkerFlags="-lcurl -lcpr -lnlohmann">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="vivoac" libraryPath="C:\Program Files\CLibs\curl\x64 Debug\lib;&#10;C:\Program Files\CLibs\cpr\Debug&#10;"
                       headerPath="C:\Program Files\CLibs\curl\x64 Debug\include;&#10;C:\Program Files\CLibs\cpr\include;&#10;C:\Program Files\CLibs\nlohmann\include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="vivoac" libraryPath="C:\Program Files\CLibs\curl\x64 Release\lib;&#10;C:\Program Files\CLibs\cpr\Release"
                       headerPath="C:\Program Files\CLibs\curl\x64 Release\include;&#10;C:\Program Files\CLibs\cpr\include;&#10;C:\Program Files\CLibs\nlohmann\include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Programme/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Programme/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Programme/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Programme/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Programme/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Programme/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Programme/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Programme/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Programme/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Programme/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Programme/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Programme/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
